# school

./: apk.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ezyschooling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezyschooling/: Agefilterinterface.kt  BookMarkFragment.kt  FavouriteFragment.kt  NotificationFragment.kt  SharedprefManager.kt  TagFragment.kt  viewProfile.kt
app/src/main/java/com/ezyschooling/Child/: Child.kt  ChildResponse.kt
app/src/main/java/com/ezyschooling/Discussions/: DiscussionsAcitvity.kt
app/src/main/java/com/ezyschooling/Discussions/API/: Board.kt  Discussion.kt  Parent.kt  SubCategory.kt
app/src/main/java/com/ezyschooling/LogIn/models/: LoginAcitivity.kt  LoginResponse.kt  User.kt
app/src/main/java/com/ezyschooling/LogIn/models/Profile/: ProfileResponse.kt
app/src/main/java/com/ezyschooling/SingleArticle/: singlearticleactivity.kt
app/src/main/java/com/ezyschooling/SingleArticle/API/: Article.kt  Board.kt  CreatedBy.kt  SubCategory.kt
app/src/main/java/com/ezyschooling/aboutUs/: aboutUsActivity.kt
app/src/main/java/com/ezyschooling/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/ezyschooling/api/models/: CommentResponse.kt  DefaultResponse.kt
app/src/main/java/com/ezyschooling/app/: App.kt  Constant.java
app/src/main/java/com/ezyschooling/base/: BaseActivity.kt  BaseActivityListener.kt  BaseFragment.kt  BaseFragmentBottomSheet.kt  StateViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ezyschooling/contactUs/: contactUsActivity.kt
app/src/main/java/com/ezyschooling/expert/: expertactivity.kt
app/src/main/java/com/ezyschooling/expert/API/: ExpertL.kt
app/src/main/java/com/ezyschooling/home/: HomeActivity.kt
app/src/main/java/com/ezyschooling/home/API/: LiveSessions.kt  Result.kt
app/src/main/java/com/ezyschooling/home/API/InTheNews/: InTheNews.kt  Result.kt
app/src/main/java/com/ezyschooling/home/API/Quizzes/: OurQuizzes.kt  Result.kt
app/src/main/java/com/ezyschooling/home/Adapter/: InTheNewsAdapter.kt  LiveSessionAdapter.kt  OurQuizAdapter.kt
app/src/main/java/com/ezyschooling/parenting/: ParentingHomeActivity.kt  SeeMoreActivity.kt
app/src/main/java/com/ezyschooling/parenting/top_content/: CoivdTalksSeeMore.kt  CommentReplyCreateActivity.kt  DiscussionsSeeMoreActivity.kt  VideosSeeMore.kt  YouTubePlayerAPIActivity.kt  comment_reply_display_activity.kt
app/src/main/java/com/ezyschooling/parenting/top_content/Adapter/: CommentAdapter.kt  ExpertAdapter.kt  ImageAdapter.kt  SubCategoryAdapter.kt  TopAdapter.kt  TopDiscussionsAdapter.kt  TopVideoAdapter.kt
app/src/main/java/com/ezyschooling/parenting/top_content/DiscussionsSeeMoreAPI/: Board.kt  BoardX.kt  BoardXX.kt  BoardXXX.kt  BoardXXXX.kt  BoardXXXXX.kt  BoardXXXXXX.kt  (+21 more)
app/src/main/java/com/ezyschooling/profile/: DialogAddChild.kt  DialogEditDetails.kt  EditProfile.kt  Parent.kt  viewProfile.kt
app/src/main/java/com/ezyschooling/signup/: SignUpActivity.kt
app/src/main/java/com/ezyschooling/start/: SplashActivity.kt
app/src/main/java/com/ezyschooling/userfavourite/: FavouriteFragment.kt  resultArticles.kt  resultDiscussions.kt  resultVideos.kt
app/src/main/java/com/ezyschooling/userhome/: ChildAdapter.kt  DialogEdit.kt  HomeFragment.kt
app/src/main/java/com/ezyschooling/usertags/: AllTagsActivity.kt  Tag.kt  TagAdapter.kt  TagFragment.kt  TagStatus.kt  resultTags.kt
app/src/main/java/com/ezyschooling/utils/: Parents.kt  StaticKeysCode.kt
app/src/main/res/drawable/: bg_age_filter.xml  bg_category_filter.xml  bg_our_experts.xml  bg_splash_screen.xml  bg_top_read.xml  black_box.xml  button_border.xml  edit_text_border.xml  filter_border_red.xml  ic_admission.xml  ic_bookmark_black_24dp.xml  ic_comment_black_24dp.xml  ic_login.xml  ic_person_outline_black_24dp.xml  ic_see_more.xml  ic_share_black_24dp.xml  ic_signup.xml  ic_tag_black_foreground.xml  ic_thumb.xml  ic_thumb_up_black_24dp.xml  rectangle.xml  rounded_border.xml
app/src/main/res/drawable-anydpi/: ic_comment.xml  ic_contactus.xml  ic_email_red_color.xml  ic_form.xml  ic_home.xml  ic_information.xml  ic_parenting.xml  ic_password_red_color.xml  ic_person_red_color.xml  ic_search.xml  ic_seemore.xml  ic_video_camera.xml
app/src/main/res/drawable-v24/: option_compound_button_color_selector.xml
app/src/main/res/layout/: about_us.xml  activity_all_tags.xml  activity_comment_reply_create.xml  activity_comment_reply_display_activity.xml  activity_discussions_see_more.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_parenting_home.xml  activity_profile.xml  activity_see_more.xml  activity_splash.xml  activity_view_profile.xml  activity_you_tube_player_a_p_i.xml  baby_age_filter.xml  baby_category_filter.xml  bg_age_item.xml  child_adapter.xml  comment_layout.xml  contact_us.xml  content_main.xml  covid_talks_see_more.xml  dialog_add_child.xml  dialog_edit.xml  dialog_edit_details.xml  discussions_layout.xml  experts_layout.xml  fragment_book_mark.xml  fragment_favourite.xml  fragment_home.xml  fragment_notification.xml  fragment_parent_signup.xml  fragment_tag.xml  in_the_news_layout.xml  latest_read_item.xml  latest_video_item.xml  layout_movie_item.xml  layout_top_reads.xml  layout_video.xml  live_sessions_layout.xml  (+13 more)
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  nav_menu.xml  popup_admissions_menu.xml  popup_login_menu.xml  popup_parenting_menu.xml  popup_profile.xml  popup_see_more_menu.xml  popup_signup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bookmark_black_round.xml  ic_heart_black_round.xml  ic_notification_black.xml  ic_pencil_round.xml  ic_setting_round.xml  ic_tag_black.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_bookmark_black_background.xml  ic_heart_black_background.xml  ic_notification_black_background.xml  ic_pencil_background.xml  ic_setting_background.xml  ic_tag_black_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ezyschooling/: ExampleUnitTest.kt
(+60 files in other folders)
