apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ezyschooling"
        minSdkVersion 17
        multiDexEnabled true
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            aaptOptions { cruncherEnabled = false }

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //material ui
    def material_version = '1.0.0'
    implementation "com.google.android.material:material:$material_version"

    //constraint layout
    def constraintlayout_version = '1.1.3'
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    //fragment navigation
    def fragment_navigation_version = '2.0.0'
    implementation "androidx.navigation:navigation-fragment:$fragment_navigation_version"

    //ui navigation
    def ui_navigation_version = '2.0.0'
    implementation "androidx.navigation:navigation-ui:$ui_navigation_version"

    //lifecycle extensions for ViewModel
    def lifecycle_extensions_version = '2.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"

    //fragment navigation for kotlin
    def navigation_fragment_ktx_version = '2.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_fragment_ktx_version"

    //ui navigation for kotlin
    def ui_navigation_ktx_version = '2.0.0'
    implementation "androidx.navigation:navigation-ui-ktx:$ui_navigation_ktx_version"
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    def viewpager_dotindicator_version = "3.0.3"
    implementation "com.tbuonomo.andrui:viewpagerdotsindicator:$viewpager_dotindicator_version"
    def bottom_navigation_view_version = "1.3.3"
    implementation "com.katariya.bottomnavigation:bottomnavigation:$bottom_navigation_view_version"

    // fresco
    def fresco_version = '2.0.0'
    implementation "com.facebook.fresco:fresco:$fresco_version"

    //dexter permissions
    def dexter_version = '5.0.0'
    implementation "com.karumi:dexter:$dexter_version"

    //card slider library
    def cardSlider_version = '0.3.1'
    implementation "com.ramotion.cardslider:card-slider:$cardSlider_version"

    //map view
    def map_version = '17.0.0'
    implementation "com.google.android.gms:play-services-maps:$map_version"

    //retrofit
    def retrofit_version = '2.6.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //Gson
    def gson_version = '2.6.2'
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"

    //okhttp interceptor
    def okhttp_logging_version = '4.2.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"

    //coroutines
    def coroutines_version = '1.1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
    }
    //Kodein
    def kodein_version = '6.2.1'
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"
    def circular_version = '1.3.0'
    implementation "com.dinuscxj:circleprogressbar:$circular_version"
    def lottie_version = '3.1.0'
    implementation "com.airbnb.android:lottie:$lottie_version"


    //implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //implementing recycler view
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('src/main/java/com/ezyschooling/libs/YouTubeAndroidPlayerApi.jar')
}

apply plugin: 'com.google.gms.google-services'
