<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_see_more1"
        android:title="@string/action_see_more1"
        android:icon="@drawable/icons_ad"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_see_more2"
        android:title="@string/action_see_more2"
        android:icon="@drawable/ic_contactus"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_see_more3"
        android:title="@string/action_see_more3"
        android:icon="@drawable/icon_contact_details"
        app:showAsAction="never"/>
</menu>