<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardElevation="12dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="30dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9">
            <ImageView
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_person_outline_black_24dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/profile_photo">
            </ImageView>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
        android:id="@+id/comment_writer"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:textSize="13dp"
        android:id="@+id/comment_time"></TextView>
        </LinearLayout>

    </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:id="@+id/comment_content"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            app:srcCompat="@drawable/ic_thumb_up_black_24dp"
            android:id="@+id/like_comment"
            android:background="@color/whiteTextColor"></ImageButton>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/like_count"
         android:layout_marginLeft="10dp"
         android:textColor="@color/colorBlack"></TextView>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/reply_count"
            app:srcCompat="@drawable/ic_reply_black_24dp"
            android:background="@color/colorWhite"></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:id="@+id/reply_count_no"
            android:text="0"
            android:textColor="@color/colorBlack"></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:background="@drawable/black_box"
            android:id="@+id/reply_button"
            android:text="Reply"
            android:textColor="#2196F3" />
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>