<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Child's Profile"
        android:fontFamily="@font/average"
        android:textSize="30dp"

        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name*"
        android:layout_below="@+id/txt_heading"
        android:fontFamily="@font/average"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_name"
        android:layout_marginTop="10dp"
        android:hint="Enter Name"/>
     <TextView
         android:id="@+id/txt_DOB"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Date Of Birth*"
         android:fontFamily="@font/average"
         android:textSize="20dp"
         android:layout_below="@+id/edt_name"
         />
        <EditText
            android:id="@+id/edt_DOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_DOB"
            android:layout_marginTop="10dp"
            android:hint="No date Selected"
            android:focusable="false"/>
        <TextView
            android:id="@+id/txt_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/average"
            android:text="Gender*"
            android:textSize="20dp"
            android:layout_below="@+id/edt_DOB"/>
        <RadioGroup
            android:id="@+id/radio_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_gender">
            <RadioButton
                android:id="@+id/radio_boy"
                android:layout_width="match_parent"
                android:fontFamily="@font/average"
                android:layout_height="wrap_content"
                android:text="Boy"/>
            <RadioButton
                android:id="@+id/radio_girl"
                android:layout_width="match_parent"
                android:fontFamily="@font/average"
                android:layout_height="wrap_content"
                android:text="Girl"/>
        </RadioGroup>
        <TextView
            android:id="@+id/txt_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class Applying For*"
            android:fontFamily="@font/average"
            android:textSize="20dp"
            android:layout_below="@+id/radio_gender"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:id="@+id/spinner_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_class"
            android:layout_marginTop="10dp"
            android:entries="@array/classes"/>
        <CheckBox
            android:id="@+id/check_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/spinner_class"
            android:fontFamily="@font/average"
            android:text="Do not go to school"
            android:textSize="20dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/txt_upload_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Photo"
            android:fontFamily="@font/average"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/check_class"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btn_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"
            android:fontFamily="@font/average"
            android:layout_below="@+id/txt_upload_photo"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"/>


        <EditText
            android:id="@+id/edt_upload_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_upload_photo"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/btn_browse"
            android:focusable="false"/>
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_upload_photo"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/btn_Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:fontFamily="@font/average"
            android:layout_below="@+id/image"
            />
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_toLeftOf="@+id/btn_Ok"
            android:layout_below="@+id/image"
            android:fontFamily="@font/average"
            android:layout_margin="10dp"
            android:background="@color/colorDarkGrey"
            />
    </RelativeLayout>
        </ScrollView>


</RelativeLayout>
