<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp">
<ImageView
    android:id="@+id/img_edit"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/ic_pencil_foreground"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/img_edit"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Edit Details"
        android:textSize="35dp"
        android:fontFamily="@font/average"
        android:textStyle="italic|bold"
         />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/image_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                />

            <TextView
                android:id="@+id/txtImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit child's Image:"
                android:fontFamily="@font/average"
                android:layout_below="@+id/image_child"
                android:textSize="20dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/txtImage"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/edtImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Choose File"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/browse_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/browse_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/average"
                    android:text="Browse"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_child_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/average"
                android:layout_below="@+id/const_photo"
                android:text="Child's Name:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edt_child_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_child_name" />

            <TextView
                android:id="@+id/txt_DOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_child_name"
                android:text="Child's Date Of Birth:"
                android:fontFamily="@font/average"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/btn_DOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_DOB"
                android:focusable="false"

                android:text="Date" />


            <TextView
                android:id="@+id/txt_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_DOB"
                android:text="Class Applying/Studying"
                android:fontFamily="@font/average"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/spinner_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_class"
                android:entries="@array/classes" />

            <TextView
                android:id="@+id/txt_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_class"
                android:fontFamily="@font/average"
                android:text="Your child is ?"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_gender"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boy"
                    android:fontFamily="@font/average"
                    android:layout_margin="10dp"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/average"
                    android:layout_margin="10dp"

                    android:text="Girl"
                    android:textSize="20dp" />

            </RadioGroup>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Details"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/radio_group"
                android:background="@color/lightGreen"
                android:fontFamily="@font/average"
                android:padding="5dp"
                android:layout_margin="15dp"/>
            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="close"
                android:layout_toLeftOf="@+id/btn_update"
                android:layout_below="@+id/radio_group"
                android:background="@color/colorDarkGrey"
                android:fontFamily="@font/average"
                android:layout_margin="15dp"/>



        </RelativeLayout>


    </ScrollView>




</RelativeLayout>
