<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userhome.HomeFragment">

   <TextView
       android:id="@+id/details"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:text="Account Details"
       android:textSize="50dp"
       android:layout_margin="5dp"
       android:fontFamily="@font/lato"
       />
   <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/child_list"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:layout_below="@+id/details"
       android:layout_margin="10dp"
       android:padding="5dp"/>

</RelativeLayout>