<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".usertags.TagFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tags You Are Following"
        android:textSize="30dp"
        android:fontFamily="@font/average"
        android:layout_margin="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tags_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_heading"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/all_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:textColor="@color/white"
        android:text="All Tags"
        android:textStyle="italic|bold"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tags_list"/>

</RelativeLayout>

</FrameLayout>