<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavouriteFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Posts You Have Liked"
        android:textSize="30dp"
        android:fontFamily="@font/average"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/txt_articles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Articles"
        android:layout_margin="10dp"
        android:textColor="@color/colorRed"
        android:fontFamily="@font/average"
        android:textSize="20dp"
        android:layout_below="@+id/txt_heading"/>
       <TextView
           android:id="@+id/txt_no_articles"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="No Liked Videos"
           android:layout_below="@+id/txt_articles"
           android:layout_margin="10dp"/>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/articles_list"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/txt_articles"
           android:layout_margin="10dp"
           android:visibility="gone"
           />

       <TextView
           android:id="@+id/txt_videos"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Videos"
           android:layout_margin="10dp"
           android:textColor="@color/colorRed"
           android:fontFamily="@font/average"
           android:textSize="20dp"
           android:layout_below="@+id/txt_no_articles"/>
       <TextView
           android:id="@+id/txt_no_videos"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="No Liked Videos"
           android:layout_below="@+id/txt_videos"
           android:layout_marginLeft="10dp"/>
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/videos_list"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/txt_videos"
           android:layout_margin="10dp"
           android:visibility="gone"
           />
       <TextView
           android:id="@+id/txt_discussion"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Discussion"
           android:layout_margin="10dp"
           android:textColor="@color/colorRed"
           android:fontFamily="@font/average"
           android:textSize="20dp"
           android:layout_below="@+id/txt_no_videos"/>
       <TextView
           android:id="@+id/txt_no_discussions"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="No Liked Discussions"
           android:layout_below="@+id/txt_discussion"
           android:layout_marginLeft="10dp"/>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/discussions_list"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/txt_discussion"
           android:layout_margin="10dp"
           android:visibility="gone"
           />



   </RelativeLayout>

</FrameLayout>