<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:padding="5dp"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <ImageView

        android:id="@+id/latest_video"
        android:layout_width="220dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/bg_top_read" />

    <TextView
        android:id="@+id/latest_video_link"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Latest Video"
        android:gravity="center"
        android:textSize="24dp" />

</LinearLayout>
